<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o03-bg-k8o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondscreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uI-k9-54Q"/>
                        <viewControllerLayoutGuide type="bottom" id="uGG-2L-Thg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zero or one?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-GW-4K5">
                                <rect key="frame" x="24" y="80" width="552" height="106"/>
                                <color key="backgroundColor" red="0.99810606060606055" green="0.76348630511083704" blue="0.77356174508079611" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-9T-0gv">
                                <rect key="frame" x="446" y="266" width="130" height="65"/>
                                <color key="backgroundColor" red="0.94884627287522716" green="0.96346275252525249" blue="0.69455526206463691" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kYN-LU-bKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clicky"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aK9-0w-3R0"/>
                                    <segue destination="uhE-vl-JnD" kind="show" id="Mqz-WL-we3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="right" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-MN-eHP">
                                <rect key="frame" x="446" y="212" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k9G-vK-sR7"/>
                                    <constraint firstAttribute="width" constant="130" id="oZp-Mf-WYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c7g-3x-gdk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDZ-GW-4K5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="775-HJ-xA4"/>
                            <constraint firstItem="EDZ-GW-4K5" firstAttribute="top" secondItem="2uI-k9-54Q" secondAttribute="bottom" constant="16" id="FXu-eN-4k4"/>
                            <constraint firstItem="vG4-MN-eHP" firstAttribute="top" secondItem="EDZ-GW-4K5" secondAttribute="bottom" constant="26" id="KsR-rq-BUZ"/>
                            <constraint firstItem="vG4-MN-eHP" firstAttribute="trailing" secondItem="EDZ-GW-4K5" secondAttribute="trailing" id="M7W-ea-lZA"/>
                            <constraint firstItem="P2b-9T-0gv" firstAttribute="top" secondItem="vG4-MN-eHP" secondAttribute="bottom" constant="24" id="MTo-fm-0LO"/>
                            <constraint firstItem="vG4-MN-eHP" firstAttribute="trailing" secondItem="P2b-9T-0gv" secondAttribute="trailing" id="dzQ-X9-6lx"/>
                            <constraint firstItem="vG4-MN-eHP" firstAttribute="leading" secondItem="P2b-9T-0gv" secondAttribute="leading" id="mCt-VD-e3x"/>
                            <constraint firstItem="EDZ-GW-4K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ssj-qa-Gwp"/>
                            <constraint firstItem="uGG-2L-Thg" firstAttribute="top" secondItem="P2b-9T-0gv" secondAttribute="bottom" constant="269" id="vj5-3q-78p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1Z-NT-Obj"/>
                    <connections>
                        <outlet property="myButton" destination="P2b-9T-0gv" id="vMd-E9-FOm"/>
                        <outlet property="myField" destination="vG4-MN-eHP" id="lMo-eB-RKQ"/>
                        <outlet property="myLabel" destination="EDZ-GW-4K5" id="LLr-Uh-REo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.25" y="408.80281690140845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a2q-la-c12">
            <objects>
                <viewController id="uhE-vl-JnD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUj-wt-eyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf7-NA-m7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLP-Yl-Hag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKd-hR-h9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="408.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLC-Hu-PxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o03-bg-k8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdB-29-ny4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5U-UF-PmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34D-lq-KRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="408.80281690140845"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.53555082070707072" green="0.53555082070707072" blue="0.53555082070707072" alpha="1" colorSpace="calibratedRGB"/>
</document>
